{
  "name": "kf-be-api",
  "version": "1.0.0",
  "description": "Kotif Api support.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsankarl/kf-be-api.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Venkat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsankarl/kf-be-api/issues"
  },
  "homepage": "https://github.com/vsankarl/kf-be-api#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "os": "^0.1.2"
  }
}
